<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAMON Demo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 100vh;
            background-color: #242424;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        a {
            color: royalblue;
            text-decoration: none;
        }

        #tableOfContents {
            width: calc(250px - 40px - 1px);
            height: calc(20vh - 40px);
            padding: 20px;
            border-right: 1px solid grey;
        }
        
        #tableOfContents > ul {
            border-left: 1px solid white;
            list-style-type: none;
            padding-left: 15px;
        }

        #options {
            display: flex;
            flex-direction: column;
            width: calc(250px - 40px - 1px);
            height: calc(80vh - 40px);
            padding: 20px;
            border-right: 1px solid grey;
        }

        #options > div {
            display: flex;
        }

        #options label {
            cursor: pointer;
        }

        #options button {
            margin-top: 20px;
            padding: 10px;
            cursor: pointer;
        }

        #ioContainer {
            width: calc(100vw - 250px);
            height: 100vh;
        }

        #inputContainer,
        #outputContainer {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: calc(100% - 10px);
            padding: 5px;
            height: calc(50% - 10px - 1px);
            border-bottom: 1px solid grey;
        }

        #inputContainer>span,
        #outputContainer>span {
            font-family: monospace;
            font-size: 2em;
        }

        #input,
        #output {
            position: absolute;
            top: 5px;
            left: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            background-color: transparent;
        }

        #input {
            resize: none;
            border: none;
            width: calc(100% - 10px - 20px);
            height: calc(100% - 10px - 20px);
            padding: 10px;
            margin: 0;
            font-size: 1.1em;
            color: white;
        }

        #output {
            width: calc(100% - 10px - 20px);
            height: calc(100% - 10px - 20px);
            padding: 10px;
            font-size: 1.1em;
            overflow-y: auto;
        }

        .type-boolean,
        .type-null,
        .type-number {
            color: #ae81ff;
        }

        .type-string {
            color: #e6db74;
        }

        table {
            border-collapse: collapse;
        }
        
        td,
        th,
        caption {
            border: 1px solid white;
            padding: 5px;
        }
    </style>
    <link rel="stylesheet" href="./lib/highlight/styles/monokai-sublime.css">
</head>
<body>
    <div id="tableOfContents">
        <ul>
            <li>
                <a href="#input">Input</a>
            </li>
            <li>
                <a href="#output">Output</a>
            </li>
        </ul>
    </div>
    <div id="options">
        <div>
            <input type="radio" id="damonToJson" name="drone" value="damonToJson" checked>
            <label for="damonToJson">DAMON to JSON</label>
        </div>
        <div>
            <input type="radio" id="damonToHtmlList" name="drone" value="damonToHtmlList">
            <label for="damonToHtmlList">DAMON to HTML List</label>
        </div>
        <div>
            <input type="radio" id="damonToHtmlTable" name="drone" value="damonToHtmlTable">
            <label for="damonToHtmlTable">DAMON to HTML Table</label>
        </div>
        <div>
            <input type="radio" id="damonLeavesToHtmlTable" name="drone" value="damonLeavesToHtmlTable">
            <label for="damonLeavesToHtmlTable">DAMON Leaves to HTML Table</label>
        </div>
        <button href="#" id="exampleLink">Sample</button>
    </div>
    <div id="ioContainer">
        <div id="inputContainer">
            <span id="inputText">INPUT</span>
            <textarea id="input" spellcheck="false"></textarea>
        </div>
        <div id="outputContainer">
            <span id="outputText">OUTPUT</span>
            <div id="output"></div>
        </div>
    </div>
    <script src="./out.js" type="text/javascript"></script>
    <script>
        let options = document.getElementsByTagName('input'),
            sampleButton = document.getElementsByTagName('button')[0],
            input = document.getElementById('input'),
            output = document.getElementById('output');
        input.addEventListener('input', update);
        function update(e) {
            if (input.value == "") {
                input.style.backgroundColor = 'transparent';
                output.style.backgroundColor = 'transparent';
                output.innerHTML = "";
            } else {
                input.style.backgroundColor = '#242424';
                output.style.backgroundColor = '#242424';
                let damon = new Damon();
                if (options[0].checked) {
                    output.innerHTML =
                        '<pre><code class="language-json">'
                        + damon.utils.escape(damon.damonToJSON(input.value));
                        + '</code><pre>';
                    hljs.highlightAll();
                }
                if (options[1].checked) {
                    output.innerHTML = damon.utils.mapToHtmlList(damon.damonToMap(input.value)).outerHTML;
                }
                if (options[2].checked) {
                    output.innerHTML = damon.utils.mapToHtmlTable(damon.damonToMap(input.value)).outerHTML;
                }
                if (options[3].checked) {
                    output.innerHTML = damon.utils.mapTreeLeavesToHtmlTable(damon.damonToMap(input.value)).outerHTML;
                }
            }
        };
        sampleButton.addEventListener('click', function (e) {
            if (options[0].checked) {
                input.value =
`- {}
    - firstKey: "value"
    - secondKey: []
        - []
            - {}
    - thirdKey: {}
        - otherKey: 1
    - More_complex_case: {}
        - key: []
            - "1e10"`;
            }
            if (options[1].checked) {
                input.value =
`- {}
    - firstKey: "value"
    - secondKey: []
        - []
            - {}
    - thirdKey: {}
        - otherKey: 1
    - More_complex_case: {}
        - key: []
            - "1e10"`;
            }
            if (options[2].checked) {
                input.value =
`- {}
    - 00: "Caption"
    - 0: {}
        - -
        - A
        - B
        - C
    - 1: {}
        - 1
        - A1
        - B1
        - C1
    - 2: {}
        - 2
        - A2
        - B2
        - C2`;
            }
            if (options[3].checked) {
                input.value =
`- {}
    - caption: "Caption"
    - head: {}
        - A: {}
            - B: []
                - "C"
    - body: {}
        - A1~A3: {}
            - B1~B3: []
                - "C1"
                - "C2"
                - "C3"
        - A4~A6: {}
            - B4~B6: []
                - "C4"
                - "C5"
                - "C6"`;
            }
            update(e);
            input.focus();
        });
    </script>
    <script src="./lib/highlight/highlight.pack.js"></script>
</body>
</html>